{
  "name": "dynamics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "underscore": "^1.9.1",
    "xmlhttprequest": "^1.8.0"
  }
}
